server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Jak nginx nie znajdzie pliku, przekieruj do index.html
        # wtedy react router zajmie się routingiem
        try_files $uri $uri/ /index.html;
    }
}