worker_processes auto;

events {
    worker_connections 1024; # może mniej?
}

http {
    include      mime.types;
    default_type application/octet-stream; # jak nie zna to jako binarne

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # SSL Certificate
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # SSL Hardening
        ssl_protocols TLSv1.2 TLSv1.3; # tylko nowe wersje
        # niepotrzebne w tls 1.3
        # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        # domyślnie jest off
        # ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d; 
        ssl_session_cache shared:SSL:10m; # zapamiętuje sesje SSL, żeby nie robić full handshake za każdym razem

        # Security Headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # przez rok nie łącz przez http
        add_header X-Frame-Options "DENY" always; # ! nie pozwala na wczytywanie w iframe
        add_header X-Content-Type-Options "nosniff" always; # blokuje zgadywanie typu pliku
        add_header Referrer-Policy "strict-origin-when-cross-origin" always; # jak link to tylko domena, nie pełny URL
        add_header Content-Security-Policy "default-src 'self';
                                            script-src 'self';
                                            style-src 'self' 'unsafe-inline';
                                            img-src 'self'; 
                                            font-src 'self';"
                                            always;
        # self - tylko zasoby z tej samej domeny
        # unsafe-inline - potrzbne do reacta, ale zmniejsza bezpieczeństwo - usunięte ze script-src
        # data: - pozwala na wczytywanie obrazków jako base64   

        # Limit body size (for attachments)
        client_max_body_size 20M;

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # przekazuje oryginalne IP klienta
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto https; # informuje że połączenie jest przez https
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }
    }
}
